src-git-full packages https://github.com/immortalwrt/packages.git^2719d80dd
src-git-full luci https://github.com/immortalwrt/luci.git^6edaaa1c3a
src-git-full routing https://github.com/openwrt/routing.git^c470bff
src-git-full telephony https://github.com/openwrt/telephony.git^b1bfd7d
