[0;1;34;94m┌────────────[0;34m────────────[0;37m─────────────[0;1;30;90m────────┐[0m
[0;1;34;94m│[0m                                             [0;1;30;90m│[0m
[0;1;34;94m│[0m [0;1;34;94mmmmmm[0m                         [0;37mm[0m       [0;1;30;90m""#[0m   [0;34m│[0m
[0;1;34;94m│[0m   [0;34m#[0m   [0;34mmmmmm[0m [0;34mm[0;37mmmmm[0m  [0;37mmmm[0m  [0;37mm[0m[0;1;30;90mmm[0m [0;1;30;90mmm#mm[0m  [0;1;30;90mmmm[0m  [0;1;34;94m#[0m   [0;34m│[0m
[0;37m│[0m   [0;34m#[0m   [0;37m#[0m [0;37m#[0m [0;37m#[0m [0;37m#[0m [0;37m#[0m [0;37m#[0m [0;37m#"[0m [0;1;30;90m"#[0m [0;1;30;90m#"[0m [0;1;30;90m"[0m  [0;1;30;90m#[0m   [0;1;34;94m"[0m   [0;1;34;94m#[0m [0;1;34;94m#[0m   [0;34m│[0m
[0;37m│[0m   [0;37m#[0m   [0;37m#[0m [0;37m#[0m [0;37m#[0m [0;37m#[0m [0;1;30;90m#[0m [0;1;30;90m#[0m [0;1;30;90m#[0m   [0;1;30;90m#[0m [0;1;30;90m#[0m     [0;1;34;94m#[0m   [0;1;34;94mm"""#[0m [0;34m#[0m   [0;1;34;94m│[0m
[0;37m│[0m [0;37mmm#mm[0m [0;1;30;90m#[0m [0;1;30;90m#[0m [0;1;30;90m#[0m [0;1;30;90m#[0m [0;1;30;90m#[0m [0;1;30;90m#[0m [0;1;30;90m"#[0;1;34;94mm#"[0m [0;1;34;94m#[0m     [0;1;34;94m"m[0;34mm[0m [0;34m"mm"#[0m [0;34m"mm[0m [0;1;34;94m│[0m
[0;1;30;90m│[0m                                             [0;37m│[0m
[0;1;30;90m│[0;34m───────────────────[0;1;34;94m────────────[0;37m──────────────│[0m
[0;1;30;90m│[0m[0;1;34;94mXiaomi AX3600's ImmortalWrt[0m [0;1;34;94mSnapshot[0m         [0;37m│[0m
[0;1;30;90m│[0m[0;1;34;94mCompiled by[0m [0;1;34;94mSolomonricky[0m                     [0;37m│[0m
[0;1;30;90m│[0m[0;1;34;94mTelegram :[0m [0;1;34;94m@yizhen2002[0m                       [0;37m│[0m
[0;1;30;90m│[0m[0;1;34;94mTelegram Group :[0m [0;1;34;94mhttps://t.me/myopenwrt[0m      [0;37m│[0m
[0;1;34;94m└[0;1;34;94m─────────────[0;34m──────────────[0;1;30;90m───────────[0;37m───────┘[0m
